.block.cards {
	.row {
		display: grid;
		justify-content: center;
		grid-template-columns: repeat(auto-fill, 350px);
		gap: 30px;
		row-gap: 60px;
		@media screen and (max-width: 400px) {
			grid-template-columns: repeat(auto-fill, 100%);
		}
	}
	.col {
		width: 100%;
	}
	.image {
		position: relative;
		height: 200px;
		margin-bottom: 20px;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
	.title {
		font-size: 2em;
		margin-bottom: 10px;
	}
}
